{
  "name": "backend2026",
  "version": "1.0.0",
  "description": "Repositorio dedicado ao Back-End do site projetado nesse modulo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cp .env.example .env && npm install",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitomD/BackEnd2026.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitomD/BackEnd2026/issues"
  },
  "homepage": "https://github.com/AitomD/BackEnd2026#readme",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bscript": "^0.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@prisma/sdk": "^3.15.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "prisma": "^6.19.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
